FROM mcr.microsoft.com/playwright/python:v1.58.0-noble

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Python deps
COPY requirements.txt .
COPY requirements-dev.txt .

RUN pip install --no-cache-dir -r requirements.txt \
 && pip install --no-cache-dir -r requirements-dev.txt

# Node oficial (NO apt)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y nodejs

# Node deps
COPY package.json package-lock.json .
RUN npm ci

# Código
COPY . .

RUN npx playwright install --with-deps

CMD ["npx", "playwright", "test", "--project=chromium"]
