FROM mcr.microsoft.com/playwright/python:v1.58.0-noble

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Python deps
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt

# Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Node deps (before code for better caching)
COPY package*.json ./
RUN npm ci

# Application code + config
COPY . .

# Install browsers
RUN npx playwright install --with-deps chromium

EXPOSE 3000

CMD ["npx", "playwright", "test", "--project=chromium"]
